NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lzZS1tb3RoLTM1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_TTSQ1isOx7ZW4X0tDkQ5mew0MoGUsXzfFQKWqHcpq7
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_OG_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://qzpjissvgbbadjmcidzh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6cGppc3N2Z2JiYWRqbWNpZHpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1MzcyNjgsImV4cCI6MjA1NTExMzI2OH0.wq1nAGU7q9SOupkEpb9oKfuR7CzNZVq2ofFo5Ng9XD8Z